; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=perl5.err
NOTES=0
LCID=0x409 0x0 0x0 ; Englisch (USA)
REPORT=No
CONTENTS=perl
TITLE=Perl5 Manual 1.5
IGNORE=3106
IGNORE=3107
IGNORE=3108
IGNORE=3110
IGNORE=3111
HLP=.\Perl5.hlp
COPYRIGHT=perl5 v1.5 by Reini Urban rurban@x-ray.at based on 5.005_62

[FILES]
perl.rtf
perldelta.rtf
perl5005delta.rtf
perl5004delta.rtf
perlfaq.rtf
perlfaq1.rtf
perlfaq2.rtf
perlfaq3.rtf
perlfaq4.rtf
perlfaq5.rtf
perlfaq6.rtf
perlfaq7.rtf
perlfaq8.rtf
perlfaq9.rtf
; perltoc.rtf
perldata.rtf
perlsyn.rtf
perlop.rtf
perlre.rtf
perlrun.rtf
perlfunc.rtf
perlopentut.rtf
perlvar.rtf
perlsub.rtf
perlmod.rtf
perlmodlib.rtf
perlmodinstall.rtf
perlform.rtf
perllocale.rtf
perlref.rtf
perldsc.rtf
perllol.rtf
perltoot.rtf
perltootc.rtf
perlobj.rtf
perltie.rtf
perlbot.rtf
perlipc.rtf
perlthrtut.rtf
perldbmfilter.rtf
perlcompile.rtf
perldebug.rtf
perldiag.rtf
perlsec.rtf
perltrap.rtf
perlport.rtf
perlstyle.rtf
perlpod.rtf
perlbook.rtf
perlembed.rtf
perlapio.rtf
perlxs.rtf
perlxstut.rtf
perlguts.rtf
perlcall.rtf
perltodo.rtf
perlhack.rtf
perlhist.rtf
perlwin32.rtf
win32.rtf

[WINDOWS]
main="",(400,3,521,808),27904,,(r12632256),f3

[CONFIG]
BrowseButtons();